{
  "name": "bot",
  "version": "1.0.0",
  "description": "Base em slash v14.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bart5xz#5555",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.3.0",
    "@discordjs/voice": "^0.14.0",
    "@iamtraction/google-translate": "^2.0.1",
    "axios": "^1.2.0",
    "better-sqlite3": "^8.0.1",
    "canvas": "^2.10.2",
    "chalk": "^2.4.1",
    "discord-api-types": "^0.37.18",
    "discord-html-transcripts": "^3.1.2",
    "discord.js": "^14.6.0",
    "discord.js-akinator": "^4.0.4",
    "dotenv": "^16.0.3",
    "kettraworld-ping": "^1.1.0",
    "mal-scraper": "^2.11.4",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-os-utils": "^1.3.7",
    "quick.db": "^9.0.6",
    "util-stunks": "^1.1.5"
  }
}
